{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\f21\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f336\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f337\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f339\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f340\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f341\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f342\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f343\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f344\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f448\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f446\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f447\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f449\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f450\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f453\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f488\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}
{\f486\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f487\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\f489\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\f490\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f493\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\f546\fbidi \froman\fcharset238\fprq2 Century CE;}{\f547\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\f549\fbidi \froman\fcharset161\fprq2 Century Greek;}{\f550\fbidi \froman\fcharset162\fprq2 Century Tur;}{\f553\fbidi \froman\fcharset186\fprq2 Century Baltic;}{\f676\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f677\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f679\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f680\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f683\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f684\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f718\fbidi \froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f716\fbidi \froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f717\fbidi \froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f719\fbidi \froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f720\fbidi \froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f723\fbidi \froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\f728\fbidi \fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}
{\f726\fbidi \fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}{\f727\fbidi \fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}
{\f729\fbidi \fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}{\f730\fbidi \fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}
{\f733\fbidi \fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Century CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Century Cyr;}
{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Century Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Century Tur;}{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Century Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\ctexttwo\ctint255\cshade255\red31\green73\blue125;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li400\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0\culi400 }
\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 \styrsid3833646 Normal;}{
\s1\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\fs32\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid15424248 heading 1;}{
\s2\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid14886174 heading 2;}{\s3\ql \li0\ri0\sb50\sl288\slmult1
\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\outlinelevel2\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\b\fs22\lang1033\langfe1041\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \slink17 \sunhideused \sqformat \spriority9 \styrsid3636177 heading 3;}{
\s4\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31507\afs22\alang1025 \ltrch\fcs0 
\b\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \slink18 \sunhideused \sqformat \spriority9 \styrsid5248632 heading 4;}{
\s5\qj \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 
\fs21\ul\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \slink19 \sunhideused \sqformat \spriority9 \styrsid5248632 heading 5;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li400\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin400\itap0\culi400 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid15424248 
\'8c\'a9\'8f\'6f\'82\'b5 1 (\'95\'b6\'8e\'9a);}{\*\cs16 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \b\fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid14886174 \'8c\'a9\'8f\'6f\'82\'b5 2 (\'95\'b6\'8e\'9a);}{\*
\cs17 \additive \rtlch\fcs1 \af31503\afs20 \ltrch\fcs0 \b\fs20\kerning0\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \spriority9 \styrsid3636177 \'8c\'a9\'8f\'6f\'82\'b5 3 (\'95\'b6\'8e\'9a);}{\*\cs18 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b \sbasedon10 \slink4 \slocked \spriority9 \styrsid5248632 \'8c\'a9\'8f\'6f\'82\'b5 4 (\'95\'b6\'8e\'9a);}{\*\cs19 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 \ul\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink5 \slocked \spriority9 \styrsid5248632 \'8c\'a9\'8f\'6f\'82\'b5 5 (\'95\'b6\'8e\'9a);}{\s20\ql \li0\ri0\sb120\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31503\afs32\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\kerning2\loch\f31502\hich\af31502\dbch\af15\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sautoupd \slink21 \sqformat \spriority10 \styrsid870002 Title;}{\*\cs21 \additive \rtlch\fcs1 
\af31503\afs32 \ltrch\fcs0 \fs32\loch\f31502\hich\af31502\dbch\af15 \sbasedon10 \slink20 \slocked \spriority10 \styrsid870002 \'95\'5c\'91\'e8 (\'95\'b6\'8e\'9a);}{
\s22\qj \li0\ri0\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisb50 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31501\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext22 \slink24 \sqformat \spriority0 \styrsid15876053 \'90\'7d\'95\'5c\'95\'5c\'91\'e8;}{
\s23\ql \li300\ri0\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faroman\nosnaplinegrid\adjustright\rin0\lin300\itap0\culi300 \rtlch\fcs1 \af21\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 \sqformat \spriority34 \styrsid13045251 List Paragraph;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\dbch\af31501 
\sbasedon10 \slink22 \slocked \spriority0 \styrsid15876053 \'90\'7d\'95\'5c\'95\'5c\'91\'e8 (\'95\'b6\'8e\'9a);}{\s25\ql \li0\ri0\sl288\slmult1\nowidctlpar\tqr\tx840\tqr\tldot\tx8400\wrapdefault\aspalpha\aspnum\faroman\nosnaplinegrid\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon26 \snext25 \sautoupd \slink27 \sqformat \spriority0 \styrsid6635909 \'96\'da\'8e\'9f;}{
\s26\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext0 \sautoupd \ssemihidden \sunhideused \spriority39 \styrsid16279048 toc 1;}{\*\cs27 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\kerning0\loch\f0\hich\af0\dbch\af11 \sbasedon10 \slink25 \slocked \spriority0 \styrsid6635909 
\'96\'da\'8e\'9f (\'95\'b6\'8e\'9a);}{\s28\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext28 \slink29 \ssemihidden \sunhideused \styrsid1920832 header;}{\*\cs29 \additive \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \fs22 
\sbasedon10 \slink28 \slocked \ssemihidden \styrsid1920832 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s30\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext30 \slink31 \ssemihidden \sunhideused \styrsid1920832 footer;}{\*\cs31 \additive \rtlch\fcs1 
\af31507\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink30 \slocked \ssemihidden \styrsid1920832 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid11823\rsid11920\rsid22607\rsid66670\rsid75341\rsid86883\rsid140787\rsid222196\rsid228959
\rsid277299\rsid278956\rsid281681\rsid290156\rsid293659\rsid328332\rsid337780\rsid348126\rsid350447\rsid416429\rsid417316\rsid463252\rsid467437\rsid469575\rsid473783\rsid483871\rsid537790\rsid541491\rsid542484\rsid543584\rsid552727\rsid616483\rsid674253
\rsid675173\rsid680781\rsid732806\rsid745082\rsid794536\rsid868159\rsid870002\rsid925197\rsid943831\rsid1053694\rsid1054270\rsid1060332\rsid1061352\rsid1114543\rsid1119239\rsid1120621\rsid1122121\rsid1129583\rsid1140648\rsid1140894\rsid1180775\rsid1186207
\rsid1190511\rsid1255043\rsid1337986\rsid1389987\rsid1393349\rsid1399112\rsid1474022\rsid1532922\rsid1533198\rsid1580567\rsid1583200\rsid1601611\rsid1605248\rsid1659431\rsid1704059\rsid1716785\rsid1783678\rsid1838597\rsid1903015\rsid1905239\rsid1908382
\rsid1919890\rsid1920832\rsid1967343\rsid1968982\rsid1975817\rsid1985098\rsid1985230\rsid2046055\rsid2055415\rsid2063667\rsid2105615\rsid2109728\rsid2113159\rsid2113801\rsid2126999\rsid2170033\rsid2191670\rsid2259143\rsid2300320\rsid2324615\rsid2324735
\rsid2374809\rsid2435520\rsid2439177\rsid2440045\rsid2453189\rsid2492406\rsid2495088\rsid2510710\rsid2555952\rsid2628325\rsid2649223\rsid2688551\rsid2754026\rsid2771939\rsid2772982\rsid2779801\rsid2825540\rsid2833599\rsid2889500\rsid2910169\rsid2959852
\rsid2968970\rsid3147038\rsid3159181\rsid3166180\rsid3170742\rsid3174414\rsid3216918\rsid3227806\rsid3228736\rsid3235037\rsid3235409\rsid3278292\rsid3425243\rsid3427909\rsid3476628\rsid3488972\rsid3502603\rsid3540851\rsid3552523\rsid3558086\rsid3558193
\rsid3559415\rsid3560543\rsid3565607\rsid3570817\rsid3606141\rsid3628629\rsid3636177\rsid3672583\rsid3679042\rsid3693626\rsid3736371\rsid3757217\rsid3760953\rsid3804331\rsid3817164\rsid3819680\rsid3823243\rsid3831935\rsid3833646\rsid3884322\rsid3889650
\rsid3940598\rsid3947969\rsid3948709\rsid4018531\rsid4024575\rsid4063828\rsid4069375\rsid4074546\rsid4075387\rsid4130070\rsid4139161\rsid4155068\rsid4161410\rsid4194869\rsid4207640\rsid4221601\rsid4282450\rsid4346440\rsid4393693\rsid4394096\rsid4399718
\rsid4409650\rsid4414224\rsid4464042\rsid4476003\rsid4477768\rsid4477854\rsid4479842\rsid4488871\rsid4542974\rsid4598138\rsid4602563\rsid4619097\rsid4658278\rsid4660107\rsid4664489\rsid4684747\rsid4740947\rsid4744297\rsid4795876\rsid4851647\rsid4867382
\rsid4920218\rsid4921747\rsid4924691\rsid4926400\rsid4936479\rsid4939547\rsid4983166\rsid4992435\rsid4994755\rsid4999175\rsid5000210\rsid5008512\rsid5059877\rsid5067413\rsid5112854\rsid5121451\rsid5129886\rsid5190099\rsid5191023\rsid5206593\rsid5248632
\rsid5252016\rsid5257039\rsid5333676\rsid5339889\rsid5385128\rsid5445021\rsid5446169\rsid5448426\rsid5449103\rsid5456126\rsid5468803\rsid5521837\rsid5579650\rsid5581559\rsid5581560\rsid5590070\rsid5638319\rsid5707345\rsid5720367\rsid5728795\rsid5767420
\rsid5786532\rsid5907167\rsid5923155\rsid5926672\rsid5978216\rsid5994903\rsid6035028\rsid6056923\rsid6101251\rsid6101587\rsid6105744\rsid6106712\rsid6107714\rsid6169266\rsid6179642\rsid6188087\rsid6226616\rsid6237514\rsid6239613\rsid6253531\rsid6293592
\rsid6298820\rsid6373206\rsid6379016\rsid6388317\rsid6423501\rsid6435403\rsid6453213\rsid6492096\rsid6495794\rsid6568744\rsid6571725\rsid6580905\rsid6635909\rsid6640716\rsid6693008\rsid6697639\rsid6700205\rsid6710746\rsid6711274\rsid6715726\rsid6771915
\rsid6775048\rsid6822054\rsid6826787\rsid6845520\rsid6845780\rsid6846274\rsid6889660\rsid6899120\rsid6906437\rsid6911833\rsid6958587\rsid6964153\rsid6976475\rsid7014107\rsid7019965\rsid7024466\rsid7038991\rsid7092294\rsid7097547\rsid7098047\rsid7103878
\rsid7110300\rsid7163376\rsid7165705\rsid7167575\rsid7170303\rsid7230472\rsid7235413\rsid7236142\rsid7237836\rsid7292219\rsid7298759\rsid7340367\rsid7352425\rsid7352870\rsid7364593\rsid7367878\rsid7368491\rsid7408706\rsid7488540\rsid7492993\rsid7539424
\rsid7550709\rsid7604691\rsid7619326\rsid7621720\rsid7631830\rsid7633430\rsid7634428\rsid7689295\rsid7689632\rsid7689986\rsid7696729\rsid7698596\rsid7743074\rsid7747073\rsid7760426\rsid7809840\rsid7814528\rsid7816491\rsid7819079\rsid7824643\rsid7888636
\rsid7891832\rsid7930400\rsid7930887\rsid7954923\rsid7955947\rsid7959815\rsid8003121\rsid8003490\rsid8016046\rsid8018830\rsid8090243\rsid8137919\rsid8143489\rsid8145288\rsid8202028\rsid8203928\rsid8209601\rsid8259536\rsid8264546\rsid8285240\rsid8324524
\rsid8338639\rsid8341669\rsid8342011\rsid8342638\rsid8349897\rsid8391726\rsid8392530\rsid8405604\rsid8457965\rsid8468355\rsid8529149\rsid8535450\rsid8548697\rsid8592269\rsid8594307\rsid8606891\rsid8613117\rsid8659772\rsid8676371\rsid8722925\rsid8783786
\rsid8797736\rsid8853914\rsid8857267\rsid8869517\rsid9050861\rsid9058706\rsid9127303\rsid9131790\rsid9140164\rsid9178576\rsid9242079\rsid9246435\rsid9309889\rsid9330380\rsid9395646\rsid9441934\rsid9447775\rsid9467080\rsid9505169\rsid9574210\rsid9575830
\rsid9580601\rsid9583733\rsid9593113\rsid9596206\rsid9716356\rsid9719006\rsid9725151\rsid9726109\rsid9726145\rsid9771341\rsid9840590\rsid9842838\rsid9845796\rsid9857656\rsid9857874\rsid9858940\rsid9916051\rsid9964203\rsid10050766\rsid10051011\rsid10055020
\rsid10113128\rsid10116473\rsid10119406\rsid10159076\rsid10166534\rsid10175055\rsid10224334\rsid10236440\rsid10237601\rsid10253736\rsid10293517\rsid10293731\rsid10295970\rsid10364343\rsid10377860\rsid10378554\rsid10446832\rsid10450324\rsid10450728
\rsid10502541\rsid10513568\rsid10552349\rsid10570447\rsid10573928\rsid10619463\rsid10693230\rsid10698962\rsid10751272\rsid10752622\rsid10760222\rsid10778307\rsid10828916\rsid10883198\rsid10885818\rsid10889719\rsid10901318\rsid10903443\rsid10906081
\rsid10960891\rsid10972131\rsid11013430\rsid11014800\rsid11026559\rsid11033786\rsid11079125\rsid11092724\rsid11099051\rsid11156338\rsid11215190\rsid11283303\rsid11294507\rsid11354426\rsid11412204\rsid11426554\rsid11433018\rsid11472049\rsid11492895
\rsid11496076\rsid11500035\rsid11537058\rsid11540029\rsid11541292\rsid11561526\rsid11616674\rsid11618985\rsid11620767\rsid11624457\rsid11630231\rsid11666170\rsid11667041\rsid11671927\rsid11731223\rsid11750126\rsid11802457\rsid11809835\rsid11822327
\rsid11938566\rsid11952272\rsid11955894\rsid11956836\rsid11959229\rsid12016028\rsid12017309\rsid12018485\rsid12022426\rsid12070658\rsid12075804\rsid12083641\rsid12089085\rsid12153435\rsid12190000\rsid12196666\rsid12201954\rsid12207444\rsid12257777
\rsid12286665\rsid12330735\rsid12344371\rsid12386372\rsid12393685\rsid12457494\rsid12483367\rsid12532546\rsid12543120\rsid12663828\rsid12664866\rsid12674358\rsid12720320\rsid12735174\rsid12737440\rsid12742924\rsid12746725\rsid12782242\rsid12785148
\rsid12876883\rsid12912932\rsid12917634\rsid12941093\rsid12986966\rsid12998487\rsid13007900\rsid13044288\rsid13045251\rsid13046854\rsid13048967\rsid13048992\rsid13053857\rsid13056575\rsid13068951\rsid13119514\rsid13135717\rsid13204826\rsid13240993
\rsid13261633\rsid13311955\rsid13315645\rsid13328161\rsid13335524\rsid13371923\rsid13383490\rsid13445348\rsid13449293\rsid13463064\rsid13504099\rsid13509445\rsid13577874\rsid13589883\rsid13594293\rsid13594847\rsid13652080\rsid13713292\rsid13716708
\rsid13766328\rsid13794528\rsid13836776\rsid13837410\rsid13842504\rsid13854671\rsid13973921\rsid13991417\rsid14033571\rsid14049139\rsid14052217\rsid14055419\rsid14055796\rsid14168187\rsid14234961\rsid14300925\rsid14306100\rsid14308656\rsid14311016
\rsid14318406\rsid14372001\rsid14442112\rsid14448131\rsid14495300\rsid14499666\rsid14500924\rsid14505878\rsid14552876\rsid14555008\rsid14560340\rsid14577017\rsid14580181\rsid14646333\rsid14684555\rsid14688113\rsid14690914\rsid14696597\rsid14759342
\rsid14763555\rsid14811513\rsid14813373\rsid14815511\rsid14836502\rsid14836921\rsid14886174\rsid14948542\rsid14951667\rsid14951867\rsid14953494\rsid14954305\rsid14955051\rsid14960117\rsid14962573\rsid15035042\rsid15079851\rsid15081999\rsid15085817
\rsid15088091\rsid15144418\rsid15150070\rsid15167332\rsid15212851\rsid15213160\rsid15220960\rsid15228412\rsid15234787\rsid15292209\rsid15298153\rsid15347046\rsid15415908\rsid15419850\rsid15423088\rsid15424248\rsid15429478\rsid15486120\rsid15496927
\rsid15543888\rsid15549482\rsid15555053\rsid15628943\rsid15677150\rsid15692145\rsid15733686\rsid15734991\rsid15806932\rsid15810756\rsid15814995\rsid15863798\rsid15876053\rsid15891610\rsid15939979\rsid15944692\rsid15948567\rsid15992661\rsid15994650
\rsid16011656\rsid16020188\rsid16065217\rsid16071653\rsid16124199\rsid16137838\rsid16153336\rsid16198568\rsid16279048\rsid16279056\rsid16321792\rsid16333572\rsid16408506\rsid16473915\rsid16477445\rsid16480966\rsid16481760\rsid16526819\rsid16533725
\rsid16539994\rsid16542356\rsid16593063\rsid16646500\rsid16647757\rsid16647830\rsid16662883\rsid16663777\rsid16673622\rsid16716942\rsid16724017\rsid16737509\rsid16741753}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0
\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Shyuga}{\operator Shyuga}{\creatim\yr2012\mo11\dy6\hr16\min55}{\revtim\yr2012\mo11\dy6\hr17\min7}{\version4}{\edmins6}{\nofpages1}{\nofwords138}{\nofchars9}{\nofcharsws146}{\vern32773}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1985\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale102\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14306100\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1920832 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1920832 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1920832 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1920832 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1920832 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1920832 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1920832 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1920832 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid2779801\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14306100 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf17\insrsid14306100\charrsid1920832 \loch\af31506\hich\af31506\dbch\f31505 \'91\'80\'8d\'ec\'95\'fb\'96\'40}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf17\insrsid14306100\charrsid1920832 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13119514 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13119514 \loch\af31506\hich\af31506\dbch\f31505 \'81\'75\'82\'dc\'82\'e9\'81\'76\'89\'45
\'8e\'e8\'82\'cc\'88\'ca\'92\'75\'82\'c9\'8a\'db\'82\'f0\'95\'60\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13119514 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13119514 \loch\af31506\hich\af31506\dbch\f31505 \'81\'75\'82\'b5\'82\'a9\'82\'ad\'81\'76\loch\af31506\hich\af31506\dbch\f31505 \'8d\'b6\'8e\'e8\'82\'cc\'88\'ca\'92\'75\'82\'c9\'8e\'6c\'8a\'70\'82\'f0\'95\'60
\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13119514 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13119514 \loch\af31506\hich\af31506\dbch\f31505 \'81\'75\'82\'af\'82\'b7\'81\'76\'8a\'db\'82\'c6\'8e\'6c\'8a\'70\'82\'f0\'8f\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13119514 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13119514 \loch\af31506\hich\af31506\dbch\f31505 \'81\'75\'82\'bd\'82\'b7\'82\'af\'82\'c4\'81\'76\'82\'b1\'82\'cc\'83\'43\'83\'93\'83\'74\'83\'48\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'95\'5c\'8e\'a6
\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14306100 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8341669 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8341669 \loch\af31506\hich\af31506\dbch\f31505 \'81\'75\'82\'a8\'82\'ed\'82\'e8\'81\'76\'83\'76
\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8341669 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14306100 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14306100\charrsid8341669 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid14306100\charrsid1920832 \hich\af31506\dbch\af31505\loch\f31506 [}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid14306100\charrsid1920832 \loch\af31506\hich\af31506\dbch\f31505 \'83\'43
\'83\'93\'83\'74\'83\'48\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid14306100\charrsid1920832 \hich\af31506\dbch\af31505\loch\f31506 ]}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\b\fs20\insrsid14306100\charrsid1920832 \loch\af31506\hich\af31506\dbch\f31505 \'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'83\'7b\'83\'62\'83\'4e\'83\'58\loch\af31506\hich\af31506\dbch\f31505 \'95\'5c\'8e\'a6}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\b\fs20\insrsid1920832 \loch\af31506\hich\af31506\dbch\f31505 \'92\'86}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \b\fs20\insrsid14306100\charrsid1920832 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid14306100\charrsid1920832 \loch\af31506\hich\af31506\dbch\f31505 \'81\'75\'82\'c6\'82\'b6\'82\'eb\'81\'76\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'83\'7b\'83\'62\'83\'4e\'83\'58\'82\'f0\'95\'c2\'82\'b6}
{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid8341669\charrsid1920832 \loch\af31506\hich\af31506\dbch\f31505 \'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \fs20\insrsid14306100\charrsid1920832 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007b6f841b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d4485c9090100571a0881b0704546a25
2ee5d7048aa048fd0bbc33b3bbde89d74a5222a8a03e24ded967deefaf195fbdf62066e880084979d2f6ea976b1e2289cf039a846defceb07f69cd4352e124c0
8c27a4ed4d89f4ae6dbcfbce55bcae22121304fb13b98edb5ea454babeb4247d58c6f2324f4902efc65cc458c1a3089702810f816ecc96966bb5d5a518d3c443
098e81ecedf198fa041d1f7d747cf4fcf8e86b6f2367d063c02551522ff84c0c3479e2ec32d860bfae11722abb4ca003ccda1ef00af8e1903c501e62582a78d1
f66ae6e32d6d5c5dc2ebd926a616ec2dedeb9b4fb62fdb10ec2f1b9e221c154cebfd46ebca5641df00989ac7f57abd6eaf5ed03300ecfba0a995a54cb3d15fab
77729a2590fd3a4fbb5b6bd61a2ebe447f654ee656a7d369b632592c5103b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2bad
d5868b37a088d1647f0ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe7a20f000d6458d104a9694ac6d88748de141433
4d1eaf135c5ab74bbe9c5bd29c90f4054d55db7b3fc59013336aaf9e7fffeaf95374fcf0d9f1c39f8e8f8e8e1ffe680939bbb671129677bdfcf6d33f1f7f88fe
78facdcb479f57e36519ffeb0f1ffff2f367d540489e99382fbe78f2dbb3272fbefce4f7ef1e55c037051e95e1431a13896e9143b4c76350cc58c5959c8cc4f9
760c234ccb3b369350e2046b2e15f47b2a72d0b7a698e10a5c87b816bc2ba0785401af4fee3b020f223151b482e28d2876803b9cb30e179556b8a17995cc3c9c
246135733129e3f6303ea8e2ddc589e3dfde2485aa49ab487623e288b9cb70a2704812a2907ec7f709a9d0ee1ea58e5d77a82fb8e46385ee51d4c1b4d224433a
72a269b6699bc6e097699580e06fc7363b775187b32aadb7c8818b84acc853d109ba21618e19afe389c27115c9218e59d9e037b18aaa841c4c855fc6f5a4024f
878471d40b8894557b6e0bd0b7e4f41b18ea55a5db77d834769142d1fd2a9a3731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10fd
0c7ec0c94277dfa5c471f7e9d5e00e0d1d916601a2df4c840e4428d44efd8d69b2b81877a19f4ec4d406f0c5956328802fbe7a5c91166f6a212e35252713b64f
94df45b89345b7cb4540dffc9abb8527c92e81309f6f3c6f4beedb92ebfde74beea27c3e6ba19dd55628bbba72d891d80cc8f1c2f9784c191ba8292337a51991
25f489a00f8b7a9f391f92e2bc9446f035abeb0e2e14d8ec4182ab0fa88a06114e61bcae7b9a482833d2a144299770ac33cb95b4351e4674650f854d7d5cb0f5
4062b5c303bbbca297f3534141c6749bd01c3d73462b9ac05999ad5cc98882daafc3acae853a33b7ba11cd943a875ba132f8705e35582cac09030882b105acbc
0a2774cd1a0e26989140dbddf6dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90780d8a9f0913ee29d62b512b79626fb37b89dc54965768d05ec72
effd1d2fe5113cf392cedb13e9c8927272b2041db6bd5673b9e9211fa76d6f0c275af81aa7e075a9673ecc42b81af295b0617f6a329b2c9f79b3952be626411d
2e29acdde71476ea402aa4dac232b2a1615e6521c012cdc9cabfdc04b35e940236d25f438a953508867f4d0ab0a3eb5a321e135f959d5d5ad1b6b38f5929e513
45c4200a0ed1884dc41e06f7eb50057d022ae16ac25404fd00b768dadae6955b9cb3a42bdf5d199c5dc72c8d70566e758ae6996ce1268f0b19cc53493cd0ad52
76a3dcf95531297f41aa94c3f87fa68aee277053b012680ff870912b30d2f9daf6b85011872a9446d4ef0b181c4ced8068819b58780d4105d7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0d08f542408d985b264a2ef1462f5ac7759922c236422aa24ae4cadd8237240d850d7c055dddb3d1441a89b6a929501833b197f
ee739641a3500f39e57c736a48d17b6d0efcd3938f4d6650caadc366a0c9ed5f8858d155ed7eb33defbd6545f48bd998d5c8b30298955a412b4bfbd714e19cad
d656ac398d979bb970e0c5798d61b1188852b8ef41fa0ff43f2a7c464c18eb863ae47b505b11fccca08941d840545fb28307d205d22e8e6070b28b369834296b
da6c74d256cb9bf5054fba05df13c6d6929dc5dfe73476319cb9ec9c5cbc48636716766c6dd7169a1a3c7b324561699c1f648c63cc8f5ae5df9cf8e83e387a0b
6ef7274c49134cf08b92c0307a0e4c1e40f25b8e66ebc65f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007b6f841b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority0 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000008091
5cbbf5bbcd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}